<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <script src="explore.js" defer></script>
        <title>Color palette</title>
    </head>

    <body>
        <nav>
            <h1><a href="index.html">Color palette generator</a></h1>
        </nav>
        <section id="palette">
                 
        </section>
    </body>
</html>
